# TrainDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traindriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traindriver/: App.kt  MainActivity.kt  PreferencesApp.kt
app/src/main/java/com/example/traindriver/data/auth/: AuthAnonymous.kt  AuthInterface.kt  AuthWithGoogle.kt  AuthWithPhone.kt  PhoneAuth.kt  SignInCallback.kt  SignInFirebaseProvider.kt  SignInMethod.kt
app/src/main/java/com/example/traindriver/data/repository/: DataRepository.kt  DataStoreRepository.kt
app/src/main/java/com/example/traindriver/data/repository/mock/: MockDataRepository.kt
app/src/main/java/com/example/traindriver/data/retrofit/locale/: LocationApi.kt  LocationRetrofitClient.kt
app/src/main/java/com/example/traindriver/data/util/: ResultState.kt
app/src/main/java/com/example/traindriver/data/work_manager/: WorkManagerFactory.kt
app/src/main/java/com/example/traindriver/data/worker/: AnonymousSignInWorker.kt  ConstrainsWorkerEnum.kt  SignInWorkers.kt
app/src/main/java/com/example/traindriver/di/: FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SignInModule.kt  UseCaseModule.kt  ViewModelModel.kt  WorkManagerModule.kt
app/src/main/java/com/example/traindriver/domain/entity/: Calculation.kt  Itinerary.kt  LocaleUser.kt  LocationResponse.kt  Route.kt
app/src/main/java/com/example/traindriver/domain/repository/: DataRepository.kt
app/src/main/java/com/example/traindriver/domain/use_case/: AddLocomotiveInRouteUseCase.kt  AddRouteUseCase.kt  GetLocaleUseCase.kt  GetRouteByIdUseCase.kt  GetRouteListByMonthUseCase.kt  SaveLocaleInLocalStorageUseCase.kt  SignInAnonymousUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithPhoneUseCase.kt
app/src/main/java/com/example/traindriver/ui/: ScreenEnum.kt  SetupNavGraph.kt  StartActivity.kt
app/src/main/java/com/example/traindriver/ui/element_screen/: CustomScrollableTabRow.kt  DividerTrainDriver.kt  HandleBottomSheet.kt  LoadingElements.kt  OutlinedTextFieldCustom.kt  PhoneNumberTextField.kt  SuperDivider.kt  TextBodyLarge.kt  TopSnackbar.kt  general.kt
app/src/main/java/com/example/traindriver/ui/main_screen/: MainScreen.kt
app/src/main/java/com/example/traindriver/ui/screen/: Screen.kt  ScreenEnum.kt  SetupNavGraph.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/: AddingScreen.kt  AddingViewModel.kt  CalendarUtils.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/adding_loco/: AddingLocoScreen.kt  AddingLocoViewModel.kt  BottomSheetLoco.kt  Sections.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/adding_notes/: AddingNotesScreen.kt  AddingNotesViewModel.kt  CameraCapture.kt  CameraCapturePreview.kt  CameraPreview.kt  CameraView.kt  CapturePictureButton.kt  Extentions.kt  GallerySelect.kt  Permissions.kt  StateHolderNotes.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/adding_passenger/: AddingPassengerScreen.kt  AddingPassengerViewModel.kt  StateHolderPassenger.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/adding_train/: AddTrainViewModel.kt  AddingTrainScreen.kt  StateHolder.kt  StateHolderTrain.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/bottom_sheet_screen/: AddingLocoScreen.kt  AddingPassScreen.kt  AddingTrainScreen.kt  BottomSheetScreen.kt  BottomSheetWithCloseDialog.kt
app/src/main/java/com/example/traindriver/ui/screen/adding_screen/custom_tab/: CustomTab.kt
app/src/main/java/com/example/traindriver/ui/screen/main_screen/: HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/traindriver/ui/screen/password_conf_screen/: PasswordConfScreen.kt  PasswordEditText.kt
app/src/main/java/com/example/traindriver/ui/screen/photo/: CameraCapture.kt  CameraCapturePreview.kt  CameraPreview.kt  CameraViewModel.kt  CreatePhotoScreen.kt  Extentions.kt  GallerySelect.kt  OpenGalleryButton.kt  Permissions.kt  PreviewPhotoScreen.kt  ViewingPhotoScreen.kt
app/src/main/java/com/example/traindriver/ui/screen/setting_screen/: SettingScreen.kt
app/src/main/java/com/example/traindriver/ui/screen/signin_screen/: Background.kt  LoadingElements.kt  SignInScreen.kt  SignInViewModel.kt  StartElemants.kt
app/src/main/java/com/example/traindriver/ui/screen/splash_screen/: SplashViewModel.kt
app/src/main/java/com/example/traindriver/ui/screen/viewing_route_screen/: ViewingRouteScreen.kt  ViewingRouteViewModel.kt
app/src/main/java/com/example/traindriver/ui/signin_screen/: Background.kt  LoadingElements.kt  MainActivity.kt  SignInActivity.kt  SignInScreen.kt  SignInViewModel.kt  StartElemants.kt
app/src/main/java/com/example/traindriver/ui/splash_screen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/traindriver/ui/theme/: Color.kt  FontFamily.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/traindriver/ui/util/: ChangeAlphaWithScroll.kt  ClickableTextTrainDriver.kt  Constants.kt  DateAndTimeFormat.kt  DateConverters.kt  EmptyDataText.kt  FieldIsFilled.kt  LocaleState.kt  LocaleUser.kt  LogInToApp.kt  Month.kt  OnLifecycleEvent.kt  PreviewAnnotations.kt  SnackbarMessage.kt  Tags.kt  TransformedNumber.kt
app/src/main/java/com/example/traindriver/ui/util/double_util/: ExtentionDouble.kt  HelperMethod.kt  OperatorsDouble.kt
app/src/main/java/com/example/traindriver/ui/util/float_util/: ExtensionFloat.kt
app/src/main/java/com/example/traindriver/ui/util/long_util/: ExtensionLong.kt  OperatorsLong.kt
app/src/main/res/drawable/: ic_arrow_drop_down_24.xml  ic_arrow_drop_down_36.xml  ic_arrow_drop_up_36.xml  ic_info_24.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-be-rBY/: string.xml
app/src/main/res/values-kk-rKZ/: string.xml
app/src/main/res/values-ru-rRU/: string.xml
app/src/test/java/com/example/traindriver/: ExampleUnitTest.kt  ViewingRouteUnitTest.kt
(+37 files in other folders)
